// search endpoint will return the following:

{ "results" : 
	[
		{ 
			"id":"<mongo_id>",
			"food_name":"22 Club",
			"food_description":"Smokin' sandwich with a little bit of gunpowder and lead"
		},
		{	
			< food # 2 here >
		}	
	]
}

// details endpoint will return the following:

{ "foods" : 
	[
		{ 
			"id":"<mongo_id>",
			"food_name":"22 Club",
			"food_description":"Smokin' sandwich with a little bit of gunpowder and lead",
			"restaurant":"Station 22",
			"restaurant_location": "22 W Center St, Provo, UT 84601",
			"price":9.99,
			"calories":327,
			"food_type":"sandwich",
			"food_tags":[
				"food_tag": "turkey",
				"food_tag": "bacon",
				"food_tag": "lettuce",
				"food_tag": "tomato",
				"food_tag": "pickled onions",
				"food_tag": "avocado",
				"food_tag": "garlic mayo",
				"food_tag": "focaccia"
			],
			"image":"http://s3-media1.fl.yelpcdn.com/bphoto/nRkwGDj6eet78lx3UenvLQ/l.jpg"
		},
		{	
			< food # 2 here >
		}	
	]
}
