// search endpoint will return the following:

{ "results" : 
	[
		{ 
			"id":"<mongo_id>",
			"food_name":"22 Club",
			"food_description":"Smokin' sandwich with a little bit of gunpowder and lead"
		},
		{	
			< food # 2 here >
		}	
	]
}

// details endpoint will return the following:

{ "foods" : 
	[
		{ 
			"id":"<mongo_id>",
			"food_name":"22 Club",
			"food_description":"Smokin' sandwich with a little bit of gunpowder and lead",
			"restaurant":"Station 22",
			"restaurant_location": "22 W Center St, Provo, UT 84601",
			"price":9.99,
			"calories":327,
			"food_type":"sandwich",
			"food_tags":["turkey","bacon","lettuce","tomato","pickled onions","avocado","garlic mayo","focaccia"],
			"image":"http://s3-media1.fl.yelpcdn.com/bphoto/nRkwGDj6eet78lx3UenvLQ/l.jpg"
		},
		{	
			< food # 2 here >
		}	
	]
}
